

#management.endpoints.web.exposure.include=info, health, metrics

#Configuration of Actuator Info EndPoint
#info.project.name=Library Design
#info.project.team= Microstream Spring Boot
#info.project.instructor= Samarth Narula
#info.project.env= local
#info.course.name=SBF
#
#management.endpoints.web.base-path=/app/health

spring.profiles.active=prod
